<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICEInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-gZ-K2G">
                                <rect key="frame" x="239" y="89" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-ed-mob">
                                <rect key="frame" x="279" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-oB-Ofa">
                                <rect key="frame" x="20" y="163" width="560" height="417"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qyc-oB-Ofa" secondAttribute="bottom" constant="20" id="2PV-me-gQL"/>
                            <constraint firstItem="qyc-oB-Ofa" firstAttribute="top" secondItem="sdo-ed-mob" secondAttribute="bottom" constant="11" id="795-e5-NwT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qyc-oB-Ofa" secondAttribute="leading" id="Bkr-AP-sQT"/>
                            <constraint firstItem="sdo-ed-mob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk0-8U-1e1"/>
                            <constraint firstItem="sdo-ed-mob" firstAttribute="top" secondItem="9GM-gZ-K2G" secondAttribute="bottom" constant="21.5" id="Yyz-xg-7QI"/>
                            <constraint firstItem="9GM-gZ-K2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="flk-A8-a4p"/>
                            <constraint firstItem="9GM-gZ-K2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mps-o3-VCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyc-oB-Ofa" secondAttribute="trailing" id="x3R-co-heg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qyc-oB-Ofa" id="lCG-JT-P1m"/>
                        <outlet property="speedLabel" destination="sdo-ed-mob" id="haO-Pr-cuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="140"/>
        </scene>
    </scenes>
</document>
